/*
 * C-style header file used by filters
 */

/* HAVE_ and PATH_ macros */
#include "filters2.h"

/* define if ditroff works as expected */
#undef	DITROFF_WORKS

/* define if zcat is really gzip */
#undef	ZCAT_IS_GZIP

/* try to figure out how to deal with compress and gzip files */
#ifdef HAVE_GZIP
#define ZCAT	PATH_GZIP -cdq
#define GZCAT	PATH_GZIP -cdq
#elif defined(HAVE_ZCAT)
#define ZCAT	PATH_ZCAT
#ifdef ZCAT_IS_GZIP
#define GZCAT	PATH_ZCAT
#endif
#elif defined(HAVE_UNCOMPRESS)
#define	ZCAT	PATH_UNCOMPRESS -c
#endif

